# GanShapeBattle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/app/src/androidTest/java/com/ganshapebattle/: ExampleInstrumentedTest.java
app/app/src/main/java/com/ganshapebattle/: ForgotPassword.java  GameRoom.java  Leaderboard.java  LoginActivity.java  ResetPasswordActivity.java  VerifySignupOtpActivity.java
app/app/src/main/java/com/ganshapebattle/admin/: AddEditGalleryActivity.java  AddEditPictureActivity.java  AddEditUserActivity.java  LobbyDetailActivity.java  PictureCRUDActivity.java  PictureDetailActivity.java  UserDetailActivity.java
app/app/src/main/java/com/ganshapebattle/models/: Gallery.java
app/app/src/main/java/com/ganshapebattle/services/: PictureService.java
app/app/src/main/res/drawable/: ic_online.xml  ic_participant.xml  paint_pressed.xml
app/app/src/main/res/layout/: activity_add_edit_gallery.xml  activity_add_edit_picture.xml  activity_add_edit_player.xml  activity_create_category.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_crud.xml  activity_gallery_detail.xml  activity_game_room.xml  activity_leaderboard.xml  activity_lobby_crud.xml  activity_lobby_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_picture_crud.xml  activity_player_detail.xml  activity_reset_password.xml  activity_user_detail.xml  activity_verify_otp.xml  activity_verify_signup_otp.xml
app/app/src/main/res/values/: colors.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/ganshapebattle/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganshapebattle/: AddEditGalleryActivity.java  AddEditLobbyActivity.java  AddEditPictureActivity.java  AddEditPlayerActivity.java  AddEditUserActivity.java  Admin.java  CreateCategory.java  CreatePasswordActivity.java  DesignActivity.java  ForgotPassword.java  Gallery.java  GalleryCRUDActivity.java  GalleryDetailActivity.java  GameEndActivity.java  GameLoadActivity.java  GameVoteActivity.java  LeaderHistoryActivity.java  Leaderboard.java  LobbyActivity.java  LobbyCRUDActivity.java  LobbyDetailActivity.java  LobbyRateVoteActivity.java  LobbyUserActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PictureCRUDActivity.java  PictureDetailActivity.java  PlayerCRUDActivity.java  PlayerDetailActivity.java  ProfileActivity.java  QrScanActivity.java  Register.java  ScoreBoardActivity.java  SessionManager.java  UserCRUDActivity.java  UserDetailActivity.java  VerifyOtpActivity.java
app/src/main/java/com/ganshapebattle/adapters/: LeaderboardAdapter.java  PlayerScoreAdapter.java
app/src/main/java/com/ganshapebattle/admin/: AddEditGalleryActivity.java  AddEditLobbyActivity.java  AddEditPictureActivity.java  AddEditPlayerActivity.java  AddEditUserActivity.java  Admin.java  CreateCategory.java  Gallery.java  GalleryCRUDActivity.java  GalleryDetailActivity.java  LobbyCRUDActivity.java  LobbyDetailActivity.java  MenuActivity.java  PictureCRUDActivity.java  PictureDetailActivity.java  PlayerCRUDActivity.java  PlayerDetailActivity.java  UserCRUDActivity.java  UserDetailActivity.java
app/src/main/java/com/ganshapebattle/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ganshapebattle/data/model/: LoggedInUser.java
app/src/main/java/com/ganshapebattle/models/: Gallery.java  Lobby.java  MLKit.java  Picture.java  Player.java  PlayerScore.java  User.java
app/src/main/java/com/ganshapebattle/service/: SupabaseService.java
app/src/main/java/com/ganshapebattle/services/: GalleryService.java  LobbyService.java  PictureService.java  PlayerService.java  SupabaseCallback.java  SupabaseService.java  UserService.java
app/src/main/java/com/ganshapebattle/utils/: GameEndHelper.java  ImageUtils.java
app/src/main/java/com/ganshapebattle/view/: DrawingView.java
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: bottom_nav_tint.xml  chip_public.xml
app/src/main/res/drawable/: avatar_background.xml  badge_username.xml  bg_canvas_card.xml  bg_gradient_auth.xml  bg_image_border.xml  bg_list_rounded.xml  bg_outer_border.xml  bg_palette_card.xml  bg_podium_gold.xml  bg_soft_blue_gradient.xml  bg_wins_pill.xml  btn_blue_rounded.xml  btn_blue_rounded_modern.xml  btn_delete_gradient.xml  btn_gradient_blue.xml  btn_gradient_green.xml  btn_gradient_red.xml  btn_green.xml  btn_nau.xml  btn_purple_gradient.xml  btn_red.xml  btn_toolbar_icon.xml  btn_update_gradient.xml  button_background.xml  button_elevation.xml  chip_waiting.xml  circular_progress.xml  edittext_border.xml  edittext_rounded_bg.xml  gradient_background.xml  ic_add.xml  ic_add_gallery.xml  ic_add_lobby.xml  ic_add_photo.xml  ic_admin.xml  ic_admin_avatar.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_bell.xml  ic_calendar.xml  (+67 more)
app/src/main/res/layout/: activity_add_edit_gallery.xml  activity_add_edit_lobby.xml  activity_add_edit_picture.xml  activity_add_edit_player.xml  activity_add_edit_user.xml  activity_admin.xml  activity_create_category.xml  activity_create_password.xml  activity_design.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_crud.xml  activity_gallery_detail.xml  activity_game_end.xml  activity_game_load.xml  activity_game_room.xml  activity_game_vote.xml  activity_leader_history.xml  activity_leaderboard.xml  activity_lobby.xml  activity_lobby_crud.xml  activity_lobby_detail.xml  activity_lobby_rate_vote.xml  activity_lobby_user.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_picture_crud.xml  activity_picture_detail.xml  activity_player_crud.xml  activity_player_detail.xml  activity_profile.xml  activity_qr_scan.xml  activity_register.xml  activity_reset_password.xml  activity_score_board.xml  activity_user_crud.xml  activity_user_detail.xml  activity_verify_otp.xml  activity_verify_signup_otp.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
(+2 files in other folders)
