plugins {
    alias(libs.plugins.android.application)
    //id 'com.google.gms.google-services'
    // Kotlin plugin không bắt buộc nếu module thuần Java,
    // nhưng nếu bạn có file .kt thì bật lại plugin Kotlin.
}

android {
    namespace 'com.ganshapebattle'

    compileSdk 36

    defaultConfig {
        applicationId "com.ganshapebattle"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX cơ bản
    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Supabase BOM
    implementation platform('io.github.jan-tennert.supabase:bom:3.2.5')
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:auth-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation 'io.github.jan-tennert.supabase:storage-kt'

    // Ktor cho Supabase
    implementation "io.ktor:ktor-client-core:2.3.10"
    implementation "io.ktor:ktor-client-okhttp:2.3.10"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.10"

    // Khác
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Firebase
    /*
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    */
    implementation 'com.google.android.gms:play-services-auth:21.2.0' // dùng One Tap/Identity
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // UI phụ
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation("com.google.firebase:firebase-ai")

    // Credential Manager + Google ID
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"


    implementation "androidx.browser:browser:1.9.0" // hoặc 1.9.0 nếu compileSdk 36

    // QR Code generation
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'

}
