plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.ganshapebattle'
    compileSdk 36

    defaultConfig {
        applicationId "com.ganshapebattle"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildToolsVersion '36.1.0'
}
dependencies {
    // Thư viện mặc định
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Supabase BOM (quản lý phiên bản)
    implementation platform('io.github.jan-tennert.supabase:bom:3.2.5')

    // Các module Supabase
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:auth-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation 'io.github.jan-tennert.supabase:storage-kt'

    // Các thư viện Ktor cần thiết cho Supabase
    implementation "io.ktor:ktor-client-core:2.3.10"
    implementation "io.ktor:ktor-client-okhttp:2.3.10"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.10"

    // Các thư viện phụ trợ khác
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.android.material:material:1.5.0' // Hoặc phiên bản mới nhất
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Hoặc phiên bản mới nhất


}