<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/profile_cd" android:padding="8dp"
        android:src="@drawable/ic_person"
        app:tint="?attr/colorControlNormal" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_title" android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"  android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvCurrentUsername" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold" tools:text="current_username"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvCurrentUsername" android:layout_above="@id/btnLogout">

        <Button
            android:id="@+id/btnGoToDrawing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_drawing_button" android:layout_marginBottom="16dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnGoToGameRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_game_room_button" android:layout_marginBottom="16dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnGoToLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_leaderboard_button" android:layout_marginBottom="16dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnGoToGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_gallery_button" android:layout_marginBottom="16dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAdminPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin_panel_button" android:backgroundTint="@color/design_default_color_secondary" android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/logout_button" />

</RelativeLayout>