<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GalleryDetailActivity">

    <TextView android:textStyle="bold" android:text="Gallery ID" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvGalleryId" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:layout_marginBottom="16dp" tools:text="gallery-uuid-123"/>

    <TextView android:textStyle="bold" android:text="Tên bộ sưu tập" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvGalleryName" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:layout_marginBottom="16dp" tools:text="Tranh phong cảnh"/>

    <TextView android:textStyle="bold" android:text="Mô tả" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvGalleryDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:layout_marginBottom="16dp" tools:text="Các bức tranh về cảnh đẹp"/>

    <TextView android:textStyle="bold" android:text="Loại" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvGalleryType" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:layout_marginBottom="16dp" tools:text="Public"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <Button
            android:id="@+id/btnUpdateGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/btnDeleteGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>