<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".admin.MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/admin_panel_title" android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnManageUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/manage_users_button" />

    <Button
        android:id="@+id/btnManageLobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/manage_lobbies_button" />

    <Button
        android:id="@+id/btnManageGalleries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/manage_galleries_button" />

    <Button
        android:id="@+id/btnManagePictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/manage_pictures_button" />

    <Button
        android:id="@+id/btnManagePlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_players_button" />

</LinearLayout>