<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderHistoryActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F3F7FF"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game History"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1E40AF"
            android:layout_gravity="center"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D5DB"
            android:layout_marginVertical="8dp"/>

        <!-- ListView hiển thị lịch sử -->
        <ListView
            android:id="@+id/lvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#D1D5DB"
            android:background="@drawable/bg_list_rounded"
            android:dividerHeight="1dp"
            android:paddingBottom="16dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>